# Server Configuration
BACKEND_PORT=4204

# CORS Configuration
FRONTEND_URL=http://localhost
FRONTEND_PORT=4202

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=mlap_t
DB_PASSWORD=postgres
DB_PORT=5432

# JWT Secret
JWT_SECRET=pneumonoultramicroscopicsilicovolcanoconiosis

# Environment
NODE_ENV=development