# Server Configuration
PORT=4204

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=mlap_t
DB_PASSWORD=postgres
DB_PORT=5432

# JWT Secret
JWT_SECRET=pneumonoultramicroscopicsilicovolcanoconiosis